.catalog {
  margin-bottom: 69px;
  &__container {
    display: grid;
    grid-template-columns: 297px auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 31px;
    row-gap: 15px;
  }
  &__filter {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &__title {
    font-size: 24px;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  &__filter-tag {
    &-list {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      min-height: 40px;
      margin: 0;
      padding: 0;
      grid-column: 3/4;
      grid-row: 1/2;
    }
    &-item {
      margin-bottom: 10px;
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
  &__tag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    min-height: 30px;
    min-width: 30px;
    padding: 3px 3px 3px 15px;
    color: $gray-shade;
    &--color-green {
      background-color: $green-shade;
    }
    &--color-orange {
      background-color: $orange-shade;
    }
    &--color-violet {
      background-color: $white-shade;
    }
    &--color-grey {
      background-color: $md-gray;
    }
    &-close-btn {
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      position: relative;
      width: 22px;
      height: 22px;
      span {
        position: absolute;
        transform-origin: center;
        height: 1px;
        width: 10px;
        top: 12px;
        left: 50%;
        border-radius: 1px;
        background-color: $gray;
        transform: translateX(-50%) rotate(45deg);
        &:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          transform: rotate(90deg);
          background: inherit;
          border-radius: 1px;
        }
      }
    }
  }
  &__cards {
    grid-column: 2/4;
    grid-row: 2/4;
  }
  &__pagination {
    grid-column: 2/4;
    grid-row: 4/4;
  }
  &__banner {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

@media (max-width: $table-h) {
  .catalog {
    &__container {
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto 1fr auto;
    }
    &__filter {
      grid-column: 1/3;
      grid-row: 2/3;
    }
    &__title {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: end;
    }
    &__filter-tag-list {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &__cards {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    &__pagination {
      grid-column: 1/3;
      grid-row: 4/5;
      margin-top: 15px;
    }
    &__banner {
      display: none;
    }
  }
}

@media (max-width: $table) {
  .catalog {
    &__filter {
      flex-direction: column;
    }
  }
}
