.oferta {
  margin-bottom: 70px;

  &__container {
    display: grid;
    grid-template-areas:
    "title btn"
    "slider slider";
    grid-gap: 25px;
    grid-template-columns: 1fr 77px;
  }

  &__title {
    grid-area: title;
  }

  &__btn {
    grid-area: btn;
    position: relative;
    justify-items: end;
  }

  &__button {
    &-prev,
    &-next {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid $primary;
      bottom: 0;
      top: auto;
      background: transparent;
      outline: none;
      transition: border $transition, background $transition;

      &::after {
        content: '';
        position: absolute;
        border-left: 2px solid $primary;
        border-top: 2px solid $primary;
        width: 10px;
        height: 10px;
        top: 33%;
        transition: border $transition;
      }

      &.swiper {
        &-button {
          &-disabled {
            opacity: 1;
            border-color: $gray;

            &:after {
              opacity: 1;
              border-color: $gray;
            }
          }
        }
      }

      &:not(.swiper-button-disabled) {
        &:hover {
          background: $primary;

          &:after {
            border-color: $white;
          }
        }

        &:focus {
          background: $primary-light;

          &:after {
            border-color: $white;
          }
        }

        &:active {
          background: $primary-shade;
          border-color: $primary-shade;

          &:after {
            border-color: $white;
          }
        }
      }
    }

    &-prev {
      left: 0;

      &::after {
        left: 37%;
        transform: rotate(-45deg);
      }
    }

    &-next {
      right: 0;

      &::after {
        left: 24%;
        transform: rotate(135deg);
      }
    }
  }

  &__slider {
    width: 100%;
    grid-area: slider;
  }

  &__card {
    display: flex;
    flex-direction: column;
    max-width: 296px;
    width: 100% !important;
    border-radius: 10px;
    background: $gray-light;
    padding: 38px 30px 30px;
    position: relative;

    &-big {
      max-width: 624px;
    }
  }
}

@media (max-width: $table-h) {
  .oferta {
    &__card {
      max-width: 100%;
      width: 31% !important;
      padding: 66px 20px 30px;
    }
  }
}

@media (max-width: $table) {
  .oferta {
    &__card {
      width: 47% !important;
      padding-top: 70px;
    }
  }
}

@media (max-width: $mobile) {
  .oferta {
    &__container {
      grid-template-areas: "title"
      "slider"
      "btn";
      grid-template-columns: 1fr;
    }

    &__btn {
      margin: 0 auto;
      max-width: 78px;
      width: 100%;
      padding-top: 23px;
    }

    &__card {
      width: 100% !important;
    }
  }
}
